# README: pru-MotorLib #

This is a readme for the PRU-MotorLib. Hopefully at some point there will be some useful information here at some point.

### What is this repository for? ###

* Keeping track of things

### How do I get set up? ###

* Clone it you silly

### Contribution guidelines ###

* No items
* Fox only 
* Final destination

### Who do I talk to? ###

* That sounds like an existential question